<!DOCTYPE html>
<html>
    <head>

        <title>
            YouTube
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles/geral.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/sidebar.css">

    </head>

    <body><link rel="stylesheet" href="styles/video.css">

        <div class="header"> 
            <div class="leftSection">
                <img class="hamburgerMenu" src="icones/hamburger-menu.svg" alt="">
                <img class="youtubeLogo" src="icones/youtube-logo.svg" alt="">
            </div>

            <div class="middleSection">
                <input class="searchBar" type="text" placeholder="Search">
                <button class="searchButton">
                    <img class="searchImg" src="icones/search.svg" alt="">
                    <div class="toolTip">Search</div>
                </button>
                <button class="voiceSearchButton">
                    <div class="toolTip">Search with voice</div>
                    <img class="voiceImg" src="icones/voice-search-icon.svg" alt="">
                </button>
            </div>

            <div class="rightSection">
                <div class="createButton">
                    <img class="uploadIcon" src="icones/upload.svg" alt="">
                    <div class="toolTip">Create</div>
                </div>
                <div class="appsDiv">
                    <div class="toolTip">Youtube Apps</div>
                    <img class="appsIcon" src="icones/youtube-apps.svg" alt="">
                </div>
                <div class="notificationsdiv">
                    <div class="notificationsCount">3</div>
                    <div class="toolTip">Notifications</div>
                    <img class="notificationsIcon" src="icones/notifications.svg" alt="">
                </div>
                <img class="currentUserThumb" src="thumbnails/unnamed.jpg" alt="">
            </div>
        </div>

        <div class="sidebarDiv">

            <div class="sidebarButtons"><img src="icones/home.svg" alt=""><div>Home</div></div>
            <div class="sidebarButtons"><img src="icones/explore.svg" alt=""><div>Explore</div></div>
            <div class="sidebarButtons"><img src="icones/subscriptions.svg" alt=""><div>Subscriptions</div></div>
            <div class="sidebarButtons"><img src="icones/originals.svg" alt=""><div>Originials</div></div>
            <div class="sidebarButtons"><img src="icones/youtube-music.svg" alt=""><div>Youtube Music</div></div>
            <div class="sidebarButtons"><img src="icones/library.svg" alt=""><div>Library</div></div>

        </div>

        <div class="videoGrid">

            <div class="videoPreview"> 
                <div class="videoThumbDiv">
                    <img class ="thumbnail" src="thumbnails/thumbnail-1.webp">
                    <div class="videoTime">16:35</div>
                </div>
    
                <div class="videoInfoGrid">
                    <div class="channelThumb">
                        <div class="channelContainer">
                            <img class="channelThumbnail" src="introduçãoHTMLeCSS/imagensCanal/channel-1 (1).jpeg" alt="">
                            <div class="channelInfoDiv">
                                <img class="channelThumbnailTooltip" src="introduçãoHTMLeCSS/imagensCanal/channel-1 (1).jpeg" alt="">
                                <div class="infoContainer">
                                    <div class="info1">Marques Brownlee</div>
                                    <div class="info2">15M subscribers</div>
                                </div>   
                            </div>
                        </div>
                    </div>
                
                    <div class="videoDescription">
                        <p class="videoTitle">Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="autorDoVideo">Marques Brownlee</p>
                        <p class="videoStats">3.4M views · 6 months ago</p>
                    </div>
                </div>
            </div>
    
    
            <div class="videoPreview"> 
                <div class="videoThumbDiv">
                    <div class="videoTime">17:25</div>
                    <img class ="thumbnail" src="thumbnails/thumbnail-2.webp">
                </div>
    
                <div class="videoInfoGrid">
                    <div class="channelThumb">
                        <div class="channelContainer">
                            <img class="channelThumbnail" src="thumbnails/channel-2.jpeg" alt="">
                            <div class="channelInfoDiv">
                                <img class="channelThumbnailTooltip" src="thumbnails/channel-2.jpeg" alt="">
                                <div class="infoContainer">
                                    <div class="info1">Markiplier</div>
                                    <div class="info2">37M subscribers</div>
                                </div>   
                            </div>
                        </div>
                    </div>
                
                    <div class="videoDescription">
                        <p class="videoTitle">Try Not To Laugh Challenge #9</p>
                        <p class="autorDoVideo">Markiplier</p>
                        <p class="videoStats">19M views · 4 years ago</p>
                    </div>
                </div>
            </div>
    
            
            <div class="videoPreview"> 
                <div class="videoThumbDiv">
                    <div class="videoTime">18:11</div>
                    <img class ="thumbnail" src="thumbnails/thumbnail-3.webp">
                </div>
    
                <div class="videoInfoGrid">
                    <div class="channelThumb">
                        <img class="channelThumbnail" src="thumbnails/channel-3.jpeg" alt="">
                    </div>
                
                    <div class="videoDescription">
                        <p class="videoTitle">Crazy Tik Toks Taken Moments Before DISASTER</p>
                        <p class="autorDoVideo">SSSniperWolf</p>
                        <p class="videoStats">12M views · 1 year ago</p>
                    </div>
                </div>
            </div>
    
            <div class="videoPreview"> 
                <div class="videoThumbDiv">
                    <div class="videoTime">13:55</div>
                    <img class ="thumbnail" src="thumbnails/thumbnail-4.webp">
                </div>
    
                <div class="videoInfoGrid">
                    <div class="channelThumb">
                        <img class="channelThumbnail" src="thumbnails/channel-4.jpeg" alt="">
                    </div>
                
                    <div class="videoDescription">
                        <p class="videoTitle">
                            The Simplest Math Problem No One Can Solve - Collatz</p>
                        <p class="autorDoVideo">Veritasium</p>
                        <p class="videoStats">18M views · 4 months ago</p>
                    </div>
                </div>
            </div>
    
            <div class="videoPreview"> 
                <div class="videoThumbDiv">
                    <div class="videoTime">18:47</div>
                    <img class ="thumbnail" src="thumbnails/thumbnail-5.webp">
                </div>
    
                <div class="videoInfoGrid">
                    <div class="channelThumb">
                        <img class="channelThumbnail" src="thumbnails/channel-5.jpeg" alt="">
                    </div>
                
                    <div class="videoDescription">
                        <p class="videoTitle">
                            Kadane's Algorithm to Maximum Sum Subarray</p>
                        <p class="autorDoVideo">CS Dojo</p>
                        <p class="videoStats">519K views · 5 years ago</p>
                    </div>
                </div>
            </div>
    
            <div class="videoPreview"> 
                <div class="videoThumbDiv">
                    <div class="videoTime">31:45</div>
                    <img class ="thumbnail" src="thumbnails/thumbnail-6.webp">
                </div>
    
                <div class="videoInfoGrid">
                    <div class="channelThumb">
                        <img class="channelThumbnail" src="thumbnails/channel-6.jpeg" alt="">
                    </div>
                
                    <div class="videoDescription">
                        <p class="videoTitle">
                            Anything You Can Fit In The Circle I’ll Pay For</p>
                        <p class="autorDoVideo">MrBeast</p>
                        <p class="videoStats">141M views · 1 year ago</p>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>